{
  "version": "2.0.2",
  "title": "Fluent Email",
  "description": "Send emails very easily. Use razor templates, smtp, embedded files, all without hassle. This is a Base Package and includes just the domain model, very basic defaults, and is also included with every other Fluent Email package here.",
  "authors": [ "Luke Lowrey", "Ben Cull", "Github Contributors" ],
  "packOptions": {
    "iconUrl": "https://raw.githubusercontent.com/lukencode/FluentEmail/master/assets/fluentemail_logo_64x64.png",
    "repository": { "url": "https://github.com/lukencode/FluentEmail" },
    "projectUrl": "https://github.com/lukencode/FluentEmail",
    "tags": [ "email", "razor", "smtp", "fluent", "fluentemail" ]
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
